.container-journeys {
    display: flex;
    justify-content: center;
    width: 100%;

    .journeys {
        width: 100%;

        &__title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
            margin-top: 30px;
            color: black;
        }

        &__block {
            list-style: none;
        }

        &__no-journeys {
            background-color: rgba(9, 87, 189, 0.283);
            border-radius: 12px;
            padding: 30px;
            width: 100%;
            margin-bottom: 30px;
            text-align: center;
            font-size: 23px;
        }
    }
}