.journey-title {
    font-size: 37px;
    text-align: center;
    margin-bottom: 30px;
}

.journey-content {
    font-size: 25px;
    text-align: left;
    max-width: 100%;
}

.journey-username {
    font-size: 20px;
    text-align: right;
    color: azure;
    margin-bottom: 5px;
    display: block;
}

.journey-time {
    font-size: 16px;
    font-weight: 200;
    color: azure;
    text-align: right;
    margin-bottom: 15px;
    display: block;
}

.journey-tag {
    font-size: 18px;
    font-weight: 200;
    color: azure;
}

.journey-isHidden {
    font-size: 16px;
    font-weight: 200;
    color: azure;
    text-align: right;
    margin-bottom: 15px;
    display: block;
}