{
  "name": "my-travel-diary-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "formidable": "^3.5.1",
    "geolocation": "^0.2.0",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "sass": "^1.77.6",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtKonX/next-travel-diary.git"
  },
  "author": "ArtKonX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtKonX/next-travel-diary/issues"
  },
  "homepage": "https://github.com/ArtKonX/next-travel-diary#readme"
}
