.carysel-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .carysel-title {
        margin-bottom: 20px;
    }

    .carysel {

        display: flex;
        align-items: center;
        justify-content: center;

        &__image {
            object-fit: cover;
            border-radius: 20px;
        }


        &__btn {
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
            font-size: 30px;
            color: #dd610d;
            border-radius: 20px;
            border: none;
            background-color: rgba(217, 221, 224, 0.283);
            cursor: pointer;
            transition: 1.5s;

            &:hover {

                background-color: rgba(9, 87, 189, 0.283);
                transition: 1.5s;
            }
        }
    }



}