.input-block {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__label {
        margin-bottom: 15px;
        font-size: 22px;
        color: black;
    }

    &__input {
        min-width: 100%;
        height: 40px;
        background-color: rgba(9, 87, 189, 0.157);
        border-radius: 8px;
        border: none;
        padding: 9px;
        font-size: 17px;
        box-sizing: border-box;
        transition: 1.5s;
        color: rgb(240, 255, 255);

        &::placeholder {
            color: rgb(240, 255, 255);
            transition: 1.5s;
            font-size: 17px;

            &:hover {
                color: azure;
                transition: 1.5s;
            }

            &:focus {
                color: azure;
                transition: 1.5s;
            }
        }

        &:focus {
            background-color: rgba(9, 87, 189, 0.3);
            transition: 1.5s;
            border: none;
            outline: none;
        }

        &:hover {
            background-color: rgba(9, 87, 189, 0.3);
            transition: 1.5s;
            border: none;
            outline: none;
        }
    }
}